#on prod
VITE_API_URL=https://frameit-server.onrender.com
# on dev
LOCCAL_API_URL=http://localhost:5282

VITE_OPENAI_API_KEY=sk-

# emailjs
VITE_EMAILJS_SERVICE_ID=service_ppq68e4
VITE_EMAILJS_TEMPLATE_ID=template_6ankgl3
VITE_EMAILJS_PUBLIC_KEY=5X-bUpgC4eTnxVeSs
VITE_EMAILJS_USER_ID=SK0OOBGiChU9CsNak3YkN